# LodInspector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
docs/: TestState.rtf
resources/test/: bigQueryOMA.n3  bigResultSSB.nt  bigResultUniprot.nt
resources/web/: demodata.txt  driver.php  index.html  indexWS.html  outCy-test.txt
resources/web/temp/AM58oOyG46/: outCy.txt
resources/web/temp/xYr6lBhPGT/: outCy.txt
src/main/scala/net/sgtp/fun/: LODiCLING.scala  config.scala
src/main/scala/net/sgtp/fun/dataInspector/analysis/: ClassIntraLinker.scala  crossLinker.scala  datasourceAnalyzer.scala  datasourceQueryAnswerer.scala  datasourceSeeder.scala  datasourceSelector.scala  instanceIntraLinker.scala  sampler.scala
src/main/scala/net/sgtp/fun/dataInspector/analysisForTriplestores/: InstanceIntraLinkerForTS.scala  datasourceQueryAnswererForTriplestores.scala  datasourceSeederForTriplestores.scala  endpointAnalyzer.scala  endpointSelector.scala  helper.scala  queries.scala
src/main/scala/net/sgtp/fun/dataInspector/body/: DataSourceType.scala  ExecutionEngine.scala  ExecutionEngineTracker.scala  Feature.scala  Manifest.scala  NetworkSeeder.scala  NodesMemory.scala  analysisWorkflow.scala  counters.scala  endpointAnalyzer.scala  helper.scala  options.scala  queries.scala  resultsProcessor.scala
src/main/scala/net/sgtp/fun/dataInspector/exec/: OptionsParser.scala  cliViewOnCytoWeb.scala  simpleHttpServer.scala  simpleServer.scala
src/main/scala/net/sgtp/fun/dataInspector/io/: NodesMemory.scala  OptionsParser.scala  clParser.scala  simpleCyFileOut.scala
src/main/scala/net/sgtp/fun/dataInspector/model/: AbstractDataElement.scala  AbstractNode.scala  ClassMatureModel.scala  ClassModel.scala  CommonMatureNode.scala  InstMatureModel.scala  InstanceModel.scala  MatureResult.scala  NodeFactory.scala  PlainMatureModel.scala  PlainModel.scala  PlainNodeModel.scala  ProfiledClassMatureModel.scala  roughResults.scala
src/main/scala/net/sgtp/fun/dataInspector/modelForTriplestores/: ClassModelTriplestoresImpl.scala  roughTriplesResult.scala
src/main/scala/net/sgtp/fun/dataInspector/tests/: reduceBiTripleResult.scala
src/main/scala/net/sgtp/fun/server/: SockServer2.scala  verySimpleMessageBroker.scala
src/net/sgtp/fun/: LODiCLI.scala  LODiServer.scala  Queries.scala  helper.scala
src/net/sgtp/fun/server/: DemoService.scala  MySslConfiguration.scala
