<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LODInspector</groupId>
  <artifactId>LODInspector</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-shade-plugin</artifactId>
	  <version>3.2.1</version>
	   <executions>
		     <execution>
			        <phase>package</phase>
				   <goals>
					       <goal>shade</goal>
					          </goals>
						     <configuration>
							         <shadedArtifactAttached>true</shadedArtifactAttached>
								     <shadedClassifierName>allinone</shadedClassifierName>
								         <artifactSet>
										      <includes>
											            <include>*:*</include>
												         </includes>
													     </artifactSet>
													         <transformers>
															       <transformer
																              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
																	             <resource>reference.conf</resource>
																		           </transformer>
																			         <transformer
																					        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
																						       <manifestEntries>
																							               <Main-Class>akka.Main</Main-Class>
																								              </manifestEntries>
																									            </transformer>
							    
							
             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.apache.jena.fuseki.main.cmds.FusekiMainCmd</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          
																									    </transformers>
										 <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>																	   </configuration>
																											     </execution>
																											      </executions>
      </plugin>
      <!-- plugin>
     	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.sgtp.fun.dataInspector.exec.simpleHttpServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin --> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json4s</groupId>
  		<artifactId>json4s-native_2.12</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>3.1.0</version>
  </dependency>
  <dependency>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-actor_2.12</artifactId>
  <version>2.5.19</version>
</dependency>
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-http_2.12</artifactId>
    <version>10.1.5</version>
</dependency>
<dependency>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-stream_2.12</artifactId>
  <version>2.5.19</version> <!-- Or whatever the latest version is -->
</dependency>
  </dependencies>
  <properties>
  	<scala.version>2.12.3</scala.version>
  </properties>
</project>
